schema.graphql

type Query {
  hello(name: String): String!
}

type Mutation {
  signup(data: UserCreateInput!): Auth!
  login(emailCreateUser: String!, password: String!): Auth!
  createUser(data: UserCreateInput!): User
  createHouse(dataHouse: createHouse!): House! 
  modHouse(dataHouse: )
}

type Auth {
  message: String!
  token: String!
}

type Post {
  messagePost: String!
}

input NewPost {
  name: String!
  email: String!
  movil: String!
  subject: String!
  messagePost: String!
}

input UserCreateInput {
  first_name: String
  last_name: String
  birth_date: String
  gender: String
  email: String!
  movil: String
  fijo: String
  password: String
  is_active: Boolean
  is_admin: Boolean! 
}

type User {
  _id: String
  first_name: String
  last_name: String
  birth_date: String
  gender: String
  email: String!
  movil: String
  fijoUser: String
  password: String
  is_active: Boolean
  is_admin: Boolean!
}

input MessageCreateInput {
  nameMsnI: String!
  emailMsnI:String!
  movilMsnI: Int!
  subjectMsnI: String!
  messageMsnI: String!
}

type Message {
  nameMsnT: String!
  emailMsnT:String!
  movilMsnT: Int!
  subjectMsnT: String!
  messageMsnT: String!
}

input createHouse {
  address: String!
  real_number: Int
  status: String! # Compra-Venta normal, Intestado, Herencia ...
  popular: Boolean
  houseType: String! # Terreno, Casa o departamento
  action: String # Compra o Renta
  parkingLot: Int! # No. de lugares de estacionamiento
  kitchen: Boolean!
  livingRoom: Boolean!
  dinningRoom: Boolean!
  bedRoom: Int!
  halfBathrooms: Boolean!
  NohalfBathrooms: Int
  bathRooms: Int!
  predial: Boolean
  scriptures: Boolean
  ine: Boolean
}

type House {
  address: String!
  real_number: Int
  status: String! # Compra-Venta normal, Intestado, Herencia ...
}

input ModHouse {
  status: String! # Compra-Venta normal, Intestado, Herencia ...
  popular: Boolean
  houseType: String! # Terreno, Casa o departamento
  action: String # Compra o Renta
  parkingLot: Int! # No. de lugares de estacionamiento
  kitchen: Boolean!
  livingRoom: Boolean!
  dinningRoom: Boolean!
  bedRoom: Int!
  halfBathrooms: Boolean!
  NohalfBathrooms: Int
  bathRooms: Int!
}

type 