schema.graphql

type Query {
  hello(name: String): String!
}

type Mutation {
  signup(data: UserCreateInput!): Auth!
  login(email: String!, password: String!): Auth!
  createUser(data: UserCreateInput!): User
  post(dataMsn: NewPost): String! # No estoy seguro de lo que me tendria que regresar.
  house(dataHouse: NewHouse!): House! # No estoy seguro de lo que me tendria que regresar.
}

type Auth {
  message: String!
  token: String!
}

type House {
  messageHouse: String!
}

type Post {
  messagePost: String!
}

input NewPost {
  name: String!
  email: String!
  movil: String!
  subject: String!
  messagePost: String!
}

input UserCreateInput {
  first_name: String
  last_name: String
  birth_date: String
  gender: String
  emailCreateUser: String!
  movilCreateUser: String!
  fijo: Int
  password: String
  is_active: Boolean
  is_admin: Boolean!
  
}

type User {
  _id: String
  first_name: String
  last_name: String
  birth_date: String
  gender: String
  emailUser: String!
  movilUser: String!
  fijoUser: Int
  password: String
  is_active: Boolean
  is_admin: Boolean!
}

input Message {
  nameMsnI: String!
  emailMsnI:String!
  movilMsnI: Int!
  subjectMsnI: String!
  messageMsnI: String!
}

type Message {
  nameMsnT: String!
  emailMsnT:String!
  movilMsnT: Int!
  subjectMsnT: String!
  messageMsnT: String!
}

input NewHouse {
  address: String!
  real_number: Int
  status: String! # Compra-Venta normal, Intestado, Herencia ...
  popular: Boolean
  houseType: String! # Terreno, Casa o departamento
  action: String # Compra o Renta
  area: Int
  parkingLot: Int! # No. de lugares de estacionamiento
  kitchen: Boolean!
  livingRoom: Boolean!
  dinningRoom: Boolean!
  bedRoom: Int!
  halfBathrooms: Boolean!
  NohalfBathrooms: Int
  bathRooms: Int!
  predial: Boolean
  scriptures: Boolean
  ine: Boolean
}

type Casa {
  address: String!
  real_number: Int
  status: String! # Compra-Venta normal, Intestado, Herencia ...
  popular: Boolean
  houseType: String! # Terreno, Casa o departamento
  action: String # Compra o Renta
  area: Int
  parkingLot: Int! # No. de lugares de estacionamiento
  kitchen: Boolean!
  livingRoom: Boolean!
  dinningRoom: Boolean!
  bedRoom: Int!
  halfBathrooms: Boolean!
  NohalfBathrooms: Int
  bathRooms: Int!
  predial: Boolean
  scriptures: Boolean
  ine: Boolean
}